{
  "name": "tb-share-client",
  "version": "1.0.7",
  "description": "Plug and play share library",
  "main": "share.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltbittner/ShareAPI-2.0.git"
  },
  "keywords": [
    "Share",
    "Api"
  ],
  "author": "Logan Bittner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltbittner/ShareAPI-2.0/issues"
  },
  "homepage": "https://github.com/ltbittner/ShareAPI-2.0#readme",
  "dependencies": {
    "reqwest": "^2.0.5"
  }
}
